<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-part">
            <a href="index.html">Programming Languages</a>
        </div>
        <div class="header-part wider"></div>
        <div class="header-part">
        </div>
        
    </header>
    <div id="main-container">
        <div id="page-links">
            <a href="php.html">php</a>
            <a href="ruby.html">ruby</a>
            <a href="rust.html">rust</a>
            <a href="csh.html">csh</a>
            <a href="lisp.html">lisp</a>
        </div>
        <div id="main-content">
            <h1>PHP</h1>
            <hr>
            <img src="img/placeholder.png" alt="Language Creator(s)">
            <p>Paragraph Explanation</p>
            <h2>Language Features</h2>
            <ul>
                <li>Feature</li>
                <li>Feature</li>
                <li>Feature</li>
            </ul>
            <a href="#">Bio Resource</a><a href="#">Image Resource</a>
            <pre>
                <code>//This is example code.
public static void main(String[] args){
    for(s :: args){
        System.out.println(s);
    }
}</code></pre>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
